<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--    <link rel="stylesheet" href="./style.css"/>-->
    <title>События</title>
</head>
<body>

<!--События с атрибутами-->
<!--<h1 id="x">События</h1>-->
<!--<button onclick="f(value)">ОК</button>-->
<!--<select onchange="f(value)">-->
<!--    <option value="yellow">Желтый</option>-->
<!--    <option value="orange">Оранжевый</option>-->
<!--    <option value="green">Зеленый</option>-->
<!--</select>-->

<!--События без атрибутов-->
<button id="b1">кнопка 1</button>
<button id="b2">кнопка 2</button>
<button id="b3">кнопка 3</button>
<button onclick="alert('Клик на b4')" id="b4">кнопка 4</button>
<button onclick="document.querySelector('#b4').click()" id="b5">кнопка 5</button>

<a href="#" id="a1">Ссылка a1</a>
<a href="#" id="a2">Ссылка a2</a>
<a href="#" id="a3">Ссылка a3</a>
<script src="main.js"></script>
</body>
</html>
